<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetApi | Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #ffffff;
        }

        body {
            background-color: #ffffff
        }

        .container-fluid {
            background-color: #212529;
        }

        .msg-form {
            background-color: white;
            padding: 20px
        }

        .pad-icon {
            padding-top: 50px;
            padding-left: 20px
        }

        .pad-icon a {
            text-decoration: none;
            margin-right: 40px
        }

        .input-group input:focus {
            border: 1px solid blue
        }

        .pad-icon a:active {
            height: 30px;
            width: 30px;
            background-color: #0080ff;
            border-radius: 100%
        }

        .links {
            padding-top: 50px;
            width: 50%
        }

        .fa {
            color: white !important;
            margin-right: 15px;
        }

        #bordering a:active {
            border: 1px solid #0080ff
        }

        @media(min-width:568px) {
            .container-fluid {
                margin: 100px 30px;
                width: 96%;
                padding-top: 50px;
                padding-bottom: 50px
            }
        }

        @media(max-width:567px) {
            .container-fluid {
                margin: 10px 10px;
                width: 94%;
                padding-top: 20px;
                padding-bottom: 20px
            }

            .pad {
                padding-top: 20px
            }
        }
    </style>
</head>


<body>


    <div class="row">
        <section class="col-2">
            <div class="d-flex flex-column vh-100 flex-shrink-0 p-3 text-white bg-dark" style="width: 250px;"> <a
                    href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"> </svg> <span class="fs-4">LeetApi</span> </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item"> <a href="/" class="nav-link text-white" aria-current="page"> <span
                                class="ms-2">Home</span> </a> </li>
                    <li> <a href="/docs" class="nav-link text-white"> <span class="ms-2">Documentation</span> </a> </li>
                    <li> <a href="/contact" class="nav-link text-white"> <span class="ms-2">Contact</span> </a> </li>
                </ul>
                <hr>
                <small>&copy;2022 Gautam Chandra Saha</small>
            </div>

        </section>

        <section class="col-10">
            <div class="container-fluid rounded">
                <div class="row px-5">
                    <div class="col-6">
                        <div>
                            <h3 class="text-white">LeetApi</h3>
                        </div>
                        <div class="links" id="bordering">
                            <a href="#" class="btn rounded text-white p-3">
                                <i class="fa fa-phone icon text-primary pr-3"></i>+91 73847 16590</a>
                            <a href="mailto:devgautam1231@gmail.com" class="btn rounded text-white p-3">
                                <i class="fa fa-envelope icon text-primary pr-3"></i>devgautam1231@gmail.com</a>
                            <a href="https://github.com/devgautam2000" class="btn rounded text-white p-3">
                                <i class="fa fa-github icon text-primary pr-3" aria-hidden="true"></i>devgautam2000</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

</body>

</html>